### 海南
1. 1952-1986年的数据源自《海南统计年鉴(1987)》国民经济各部门基本假设投资完成额。
2. 前期多个年份数据缺失，利用其五年计划数据进行了平均。
3. 单位亿元。
4. 1988-2000源自《中国固定资产投资年鉴》。

### 西藏
作者没有说价格指数的问题，但看到。。1952-1989用1，1990以后用rpi。也没有固定资产投资价格指数。

###
湖北、江西、辽宁、天津的2000投资指数有点差异。
四川1978和2000差异均较大，反复核对，没有问题。

###
重庆用1995年四川投资价格指数为基。初始资本存量是四川1995年存量乘以1996年四川和重庆投资的比例。

###
北京1952年固定资本形成0.79，初值7.9，而它是18，不解。
天津在1985年以后有差异。投资指数就有差异。
江西在1995年以后有差异。投资指数就有差异。
湖北不知何故，每年都有差异，还比较大。1952就不同，不解。
广东每年都有差异，1952就不同。

### 小差异
河北、江苏、山东、河南2000年有点差异。
山西每个年份都有点差异，差异不大。
辽宁，贵州、陕西1995年以后有点差异。
福建1970部分年份有细微差异。
西藏1978年前有差异，后来反而没差异。
